# React Variables
VITE_APP_SITE_TITLE="Create REACT App"

# The link to send the user info for record keeping purposes
VITE_APP_URL_TO_SEND_USER_INFO="https:/example.com/some-form/?"

# Root Domain
VITE_APP_ROOT_DOMAIN=https://example.com
VITE_APP_JSON_URL_WITH_END_SLASH=$VITE_APP_ROOT_DOMAIN/jsonapi/
VITE_APP_REST_URL_WITH_END_SLASH=$VITE_APP_ROOT_DOMAIN/rest/